appfile <MiuiVideo.apk>;
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "const v2, 0x7f080061" "const v2, 0x7f080061-";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "const v2, 0x7f080062" "const v2, 0x7f080061";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "const v2, 0x7f080061-" "const v2, 0x7f080062";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "iget-object v1, p0, Lcom/miui/video/HomeActivity;->Ct:Lcom/miui/video/fragment/OnlineVideoFragment;" "iget-object v1, p0, Lcom/miui/video/HomeActivity;->Ct:Lcom/miui/video/fragment/OnlineVideoFragment;-";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "iget-object v1, p0, Lcom/miui/video/HomeActivity;->Cu:Lcom/miui/video/fragment/MyVideoFragment;" "iget-object v1, p0, Lcom/miui/video/HomeActivity;->Ct:Lcom/miui/video/fragment/OnlineVideoFragment;";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "iget-object v1, p0, Lcom/miui/video/HomeActivity;->Ct:Lcom/miui/video/fragment/OnlineVideoFragment;-" "iget-object v1, p0, Lcom/miui/video/HomeActivity;->Cu:Lcom/miui/video/fragment/MyVideoFragment;";

#For 3.9.14 and above

replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "const v2, 0x7f08005b" "const v2, 0x7f08005b-";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "const v2, 0x7f08005c" "const v2, 0x7f08005b";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "const v2, 0x7f08005b-" "const v2, 0x7f08005c";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "iget-object v1, p0, zm:Lcom/miui/video/fragment/OnlineVideoFragment;" "iget-object v1, p0, zm:Lcom/miui/video/fragment/OnlineVideoFragment;-";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "iget-object v1, p0, zn:Lcom/miui/video/fragment/MyVideoFragment;" "iget-object v1, p0, zm:Lcom/miui/video/fragment/OnlineVideoFragment;";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "iget-object v1, p0, zm:Lcom/miui/video/fragment/OnlineVideoFragment;-" "iget-object v1, p0, zn:Lcom/miui/video/fragment/MyVideoFragment;";