<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="infoSettingScreen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/sync_setting" android:key="syncSetting">
        <miui.preference.ValuePreference android:title="@string/less_flow_mode" android:key="pref_micloud_sync_setting" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/header_data_and_synchronization" android:key="dataAndSynchronization" />
    <PreferenceCategory android:title="@string/header_other_settings" android:key="others" />
</PreferenceScreen>