 <?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/status_bar_settings" android:key="status_bar_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
 <PreferenceScreen android:title="@string/status_bar_settings_notification_pos">
            <intent android:targetPackage="com.don11995.baritemchanger" android:action="android.intent.action.MAIN" android:targetClass="com.don11995.baritemchanger.MainActivity" />
        </PreferenceScreen>
       